// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9A1C755C18A8F1760000FB11 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C755B18A8F1760000FB11 /* Foundation.framework */; };
		9A1C755E18A8F1760000FB11 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C755D18A8F1760000FB11 /* CoreGraphics.framework */; };
		9A1C756018A8F1760000FB11 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C755F18A8F1760000FB11 /* UIKit.framework */; };
		9A1C756618A8F1760000FB11 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9A1C756418A8F1760000FB11 /* InfoPlist.strings */; };
		9A1C756818A8F1760000FB11 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C756718A8F1760000FB11 /* main.m */; };
		9A1C756C18A8F1760000FB11 /* RGSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C756B18A8F1760000FB11 /* RGSAppDelegate.m */; };
		9A1C756E18A8F1760000FB11 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A1C756D18A8F1760000FB11 /* Images.xcassets */; };
		9A1C757518A8F1770000FB11 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C757418A8F1770000FB11 /* XCTest.framework */; };
		9A1C757618A8F1770000FB11 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C755B18A8F1760000FB11 /* Foundation.framework */; };
		9A1C757718A8F1770000FB11 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A1C755F18A8F1760000FB11 /* UIKit.framework */; };
		9A1C757F18A8F1770000FB11 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9A1C757D18A8F1770000FB11 /* InfoPlist.strings */; };
		9A1C758118A8F1770000FB11 /* YoutubePlayerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C758018A8F1770000FB11 /* YoutubePlayerTests.m */; };
		9A1C758B18A8F1BA0000FB11 /* Player.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A1C758A18A8F1BA0000FB11 /* Player.storyboard */; };
		9A1C759018A8F2520000FB11 /* RGSYoutubePlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C758F18A8F2520000FB11 /* RGSYoutubePlayerViewController.m */; };
		9A1C759418A8FD220000FB11 /* RGSWebConsole.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A1C759318A8FD220000FB11 /* RGSWebConsole.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A1C757818A8F1770000FB11 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A1C755018A8F1760000FB11 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A1C755718A8F1760000FB11;
			remoteInfo = YoutubePlayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9A1C755818A8F1760000FB11 /* YoutubePlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YoutubePlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A1C755B18A8F1760000FB11 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9A1C755D18A8F1760000FB11 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9A1C755F18A8F1760000FB11 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9A1C756318A8F1760000FB11 /* YoutubePlayer-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YoutubePlayer-Info.plist"; sourceTree = "<group>"; };
		9A1C756518A8F1760000FB11 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9A1C756718A8F1760000FB11 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9A1C756918A8F1760000FB11 /* YoutubePlayer-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "YoutubePlayer-Prefix.pch"; sourceTree = "<group>"; };
		9A1C756A18A8F1760000FB11 /* RGSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RGSAppDelegate.h; sourceTree = "<group>"; };
		9A1C756B18A8F1760000FB11 /* RGSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RGSAppDelegate.m; sourceTree = "<group>"; };
		9A1C756D18A8F1760000FB11 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9A1C757318A8F1770000FB11 /* YoutubePlayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YoutubePlayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A1C757418A8F1770000FB11 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		9A1C757C18A8F1770000FB11 /* YoutubePlayerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YoutubePlayerTests-Info.plist"; sourceTree = "<group>"; };
		9A1C757E18A8F1770000FB11 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9A1C758018A8F1770000FB11 /* YoutubePlayerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YoutubePlayerTests.m; sourceTree = "<group>"; };
		9A1C758A18A8F1BA0000FB11 /* Player.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Player.storyboard; sourceTree = "<group>"; };
		9A1C758E18A8F2520000FB11 /* RGSYoutubePlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RGSYoutubePlayerViewController.h; sourceTree = "<group>"; };
		9A1C758F18A8F2520000FB11 /* RGSYoutubePlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RGSYoutubePlayerViewController.m; sourceTree = "<group>"; };
		9A1C759218A8FD220000FB11 /* RGSWebConsole.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RGSWebConsole.h; sourceTree = "<group>"; };
		9A1C759318A8FD220000FB11 /* RGSWebConsole.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RGSWebConsole.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A1C755518A8F1760000FB11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C755E18A8F1760000FB11 /* CoreGraphics.framework in Frameworks */,
				9A1C756018A8F1760000FB11 /* UIKit.framework in Frameworks */,
				9A1C755C18A8F1760000FB11 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A1C757018A8F1770000FB11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C757518A8F1770000FB11 /* XCTest.framework in Frameworks */,
				9A1C757718A8F1770000FB11 /* UIKit.framework in Frameworks */,
				9A1C757618A8F1770000FB11 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A1C754F18A8F1760000FB11 = {
			isa = PBXGroup;
			children = (
				9A1C756118A8F1760000FB11 /* YoutubePlayer */,
				9A1C757A18A8F1770000FB11 /* YoutubePlayerTests */,
				9A1C755A18A8F1760000FB11 /* Frameworks */,
				9A1C755918A8F1760000FB11 /* Products */,
			);
			sourceTree = "<group>";
		};
		9A1C755918A8F1760000FB11 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A1C755818A8F1760000FB11 /* YoutubePlayer.app */,
				9A1C757318A8F1770000FB11 /* YoutubePlayerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A1C755A18A8F1760000FB11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A1C755B18A8F1760000FB11 /* Foundation.framework */,
				9A1C755D18A8F1760000FB11 /* CoreGraphics.framework */,
				9A1C755F18A8F1760000FB11 /* UIKit.framework */,
				9A1C757418A8F1770000FB11 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9A1C756118A8F1760000FB11 /* YoutubePlayer */ = {
			isa = PBXGroup;
			children = (
				9A1C759118A8FCE60000FB11 /* Helpers */,
				9A1C758D18A8F2140000FB11 /* Controllers */,
				9A1C758C18A8F1C20000FB11 /* Storyboards */,
				9A1C756A18A8F1760000FB11 /* RGSAppDelegate.h */,
				9A1C756B18A8F1760000FB11 /* RGSAppDelegate.m */,
				9A1C756D18A8F1760000FB11 /* Images.xcassets */,
				9A1C756218A8F1760000FB11 /* Supporting Files */,
			);
			path = YoutubePlayer;
			sourceTree = "<group>";
		};
		9A1C756218A8F1760000FB11 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9A1C756318A8F1760000FB11 /* YoutubePlayer-Info.plist */,
				9A1C756418A8F1760000FB11 /* InfoPlist.strings */,
				9A1C756718A8F1760000FB11 /* main.m */,
				9A1C756918A8F1760000FB11 /* YoutubePlayer-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9A1C757A18A8F1770000FB11 /* YoutubePlayerTests */ = {
			isa = PBXGroup;
			children = (
				9A1C758018A8F1770000FB11 /* YoutubePlayerTests.m */,
				9A1C757B18A8F1770000FB11 /* Supporting Files */,
			);
			path = YoutubePlayerTests;
			sourceTree = "<group>";
		};
		9A1C757B18A8F1770000FB11 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9A1C757C18A8F1770000FB11 /* YoutubePlayerTests-Info.plist */,
				9A1C757D18A8F1770000FB11 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9A1C758C18A8F1C20000FB11 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				9A1C758A18A8F1BA0000FB11 /* Player.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		9A1C758D18A8F2140000FB11 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9A1C758E18A8F2520000FB11 /* RGSYoutubePlayerViewController.h */,
				9A1C758F18A8F2520000FB11 /* RGSYoutubePlayerViewController.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9A1C759118A8FCE60000FB11 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				9A1C759218A8FD220000FB11 /* RGSWebConsole.h */,
				9A1C759318A8FD220000FB11 /* RGSWebConsole.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A1C755718A8F1760000FB11 /* YoutubePlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A1C758418A8F1770000FB11 /* Build configuration list for PBXNativeTarget "YoutubePlayer" */;
			buildPhases = (
				9A1C755418A8F1760000FB11 /* Sources */,
				9A1C755518A8F1760000FB11 /* Frameworks */,
				9A1C755618A8F1760000FB11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YoutubePlayer;
			productName = YoutubePlayer;
			productReference = 9A1C755818A8F1760000FB11 /* YoutubePlayer.app */;
			productType = "com.apple.product-type.application";
		};
		9A1C757218A8F1770000FB11 /* YoutubePlayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A1C758718A8F1770000FB11 /* Build configuration list for PBXNativeTarget "YoutubePlayerTests" */;
			buildPhases = (
				9A1C756F18A8F1770000FB11 /* Sources */,
				9A1C757018A8F1770000FB11 /* Frameworks */,
				9A1C757118A8F1770000FB11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A1C757918A8F1770000FB11 /* PBXTargetDependency */,
			);
			name = YoutubePlayerTests;
			productName = YoutubePlayerTests;
			productReference = 9A1C757318A8F1770000FB11 /* YoutubePlayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A1C755018A8F1760000FB11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = RGS;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = ReadGearsStudio;
				TargetAttributes = {
					9A1C757218A8F1770000FB11 = {
						TestTargetID = 9A1C755718A8F1760000FB11;
					};
				};
			};
			buildConfigurationList = 9A1C755318A8F1760000FB11 /* Build configuration list for PBXProject "YoutubePlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9A1C754F18A8F1760000FB11;
			productRefGroup = 9A1C755918A8F1760000FB11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A1C755718A8F1760000FB11 /* YoutubePlayer */,
				9A1C757218A8F1770000FB11 /* YoutubePlayerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A1C755618A8F1760000FB11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C756618A8F1760000FB11 /* InfoPlist.strings in Resources */,
				9A1C756E18A8F1760000FB11 /* Images.xcassets in Resources */,
				9A1C758B18A8F1BA0000FB11 /* Player.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A1C757118A8F1770000FB11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C757F18A8F1770000FB11 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A1C755418A8F1760000FB11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C759018A8F2520000FB11 /* RGSYoutubePlayerViewController.m in Sources */,
				9A1C756818A8F1760000FB11 /* main.m in Sources */,
				9A1C756C18A8F1760000FB11 /* RGSAppDelegate.m in Sources */,
				9A1C759418A8FD220000FB11 /* RGSWebConsole.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A1C756F18A8F1770000FB11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A1C758118A8F1770000FB11 /* YoutubePlayerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A1C757918A8F1770000FB11 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A1C755718A8F1760000FB11 /* YoutubePlayer */;
			targetProxy = 9A1C757818A8F1770000FB11 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9A1C756418A8F1760000FB11 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9A1C756518A8F1760000FB11 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9A1C757D18A8F1770000FB11 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9A1C757E18A8F1770000FB11 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A1C758218A8F1770000FB11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		9A1C758318A8F1770000FB11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A1C758518A8F1770000FB11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoutubePlayer/YoutubePlayer-Prefix.pch";
				INFOPLIST_FILE = "YoutubePlayer/YoutubePlayer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9A1C758618A8F1770000FB11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoutubePlayer/YoutubePlayer-Prefix.pch";
				INFOPLIST_FILE = "YoutubePlayer/YoutubePlayer-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		9A1C758818A8F1770000FB11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/YoutubePlayer.app/YoutubePlayer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoutubePlayer/YoutubePlayer-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "YoutubePlayerTests/YoutubePlayerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		9A1C758918A8F1770000FB11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/YoutubePlayer.app/YoutubePlayer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoutubePlayer/YoutubePlayer-Prefix.pch";
				INFOPLIST_FILE = "YoutubePlayerTests/YoutubePlayerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A1C755318A8F1760000FB11 /* Build configuration list for PBXProject "YoutubePlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A1C758218A8F1770000FB11 /* Debug */,
				9A1C758318A8F1770000FB11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A1C758418A8F1770000FB11 /* Build configuration list for PBXNativeTarget "YoutubePlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A1C758518A8F1770000FB11 /* Debug */,
				9A1C758618A8F1770000FB11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A1C758718A8F1770000FB11 /* Build configuration list for PBXNativeTarget "YoutubePlayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A1C758818A8F1770000FB11 /* Debug */,
				9A1C758918A8F1770000FB11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A1C755018A8F1760000FB11 /* Project object */;
}
